spring.application.name=user-management
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5434/user_management_db
spring.datasource.username=usermgmtuser
spring.datasource.password=usermgmtpassword
spring.datasource.driver-class-name=org.postgresql.Driver


